.container{
  height:100vh;
  width:89vw;
  padding-bottom:30px;
  margin:0;
  display:grid;
  grid-template-columns: 1.5fr 1fr 2fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "cont-test cont-train cont-card"
    "cont-test cont-train add-card";
    
}
.container-cards{
  grid-area:cont-card;
  overflow-y: auto;
  min-width:auto;
  overflow-x:hidden;
  
}

.card{
  border-radius:6px;
  padding:10px 10px;
  background-color:#FFF;
  min-height:0px;
  max-height: 90vh;
  min-width:20vw;
  max-width: auto;
  margin:15px 30px 0px 15px;
  box-shadow:3px 3px 3px rgba(0,0,0,0.3);
  color:gray;
}
.webcam{
  min-width:0px;
  min-height:0px;
  height:auto;
  max-height:auto;
  width:auto;
  max-width:auto;
  border-radius:4px; 
}
.camera-de-teste{
  min-width:0px;
  min-height:0px;
  height:auto;
  max-height:auto;
  width:auto;
  max-width:auto;
  border-radius:4px;
}
.card .header{
  display:flex;
  justify-content:space-between;
  border-bottom:1px solid rgba(0,0,0,0.3);
  margin-bottom:5px;
  
}
.card p{
  font-style:italic;
  font-weight: 350;
}
.card button{
  margin-top:10px;
  background-color:transparent;
  border:none;
}
.card button:hover{
  cursor:pointer;
}
.icon-cam-card{
  color:rgba(0,100,255,0.7);
  font-size: 62px;
  margin:10px;
}
.icon-cam-card:hover{
  color:#C2944A;  
  cursor:pointer;
}
.icon-trash-card{
  color:rgba(0,100,255,0.7);
  font-size: 20px;  
}
.icon-trash-card:hover{
  color:#C2944A;  
  cursor:pointer;
}
.icon-add-cam{
  color:rgba(0,100,255,0.7);
  font-size: 40px;  
}
.icon-add-cam:hover{
  color:#C2944A;  
  cursor:pointer;
}

.input-class{
  padding-left:10px;
  border:none;
  color:gray;
  border-radius:6px;
  margin:0px;
}
.input-class:focus{
  color:blue;
}

.add-card{
  grid-area:add-card;
  margin:17px 0px 0px 7%;
  overflow:none;
  height:17vh;
  width:30vw;
  border:2px dashed rgba(0,100,255,0.7);
  color:rgba(0,100,255,0.7);
}
.add-card:hover{
  cursor:pointer;
}
.container-train{
  grid-area:cont-train;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  padding:20px;
  padding-right:30px;
  
}
.epoches{
  min-height:150px;
  max-height:auto;
  width:100%;
  background-color:#FFF;
  border-radius:4px;
  box-shadow:3px 3px 3px 1px rgba(0,0,0,0.1);
}
.container-test{
  grid-area:cont-test;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}
.b1{
  background-color:rgba(0,100,255,0.7);
  padding:10px 20px;
  border:none;
  color:#fff;
  font-size:32px;
  font-weight: bold;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
}
.b1:hover{
  cursor: pointer
}
.b1:disabled{
  background-color:rgba(100, 102, 105, 0.7);
}

.card-train{
  border-radius:6px;
  padding:10px 10px;
  background-color:#FFF;
  min-height:10vh;
  max-height: 90vh;
  min-width:20vw;
  max-width: auto;
  margin:15px 20px 0px 15px;
  box-shadow:3px 3px 3px rgba(0,0,0,0.3);
}
.amostrage-view{
  box-shadow:3px 0px 3px 3px rgba(0,0,0,0.3);
  position:fixed;  
  top:0;
  left: 0;
  height:100vh;
  width:65vw;
  max-width:70vw;
  background-color:#F4F4F4;
  z-index:2;
}
.container-amostrage{  
  padding-left:30px;
  height:100%;
  width:100%;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:10vh 15vh 75vh;
  grid-template-areas:
    "fechar"
    "meni" 
    "amostras";
}
.exit-amostrage{
  display:flex;
  justify-content:flex-end;
  align-items:center;
  grid-area:fechar;
  border:none;
  
  font-size:56px;
  
}
.exit-amostrage > *:hover{
  cursor:pointer;
  color:#C2944A;  
}

.menu-amostrage{
  display:flex;
  justify-content:space-evenly;
  align-items: center;
  grid-area:meni;
  border:none;
  margin:10px 20px 0px 20px;
  border-radius: 6px;
  background-color:#FFF;
  box-shadow:3px 3px 3px 3px rgba(0,0,0,0.1);
  color:rgba(0,100,255,0.7);
  
}
.menu-amostrage > input {
  border-bottom:1px solid gray; 
  font-size:18px;
}
.menu-amostrage :not(:first-child){
  font-size:26px;
}
.menu-amostrage > input:focus{
  background-color:#F4F4F4;
  border:1px solid gray; 
}
.body-amostrage{
  position:relative;
  display:grid;
  grid-template-columns: 1fr 1fr  ;
  grid-template-rows: auto;
  grid-template-areas:"item";
  overflow-x:auto;
  overflow-y:auto;
  background-color:#FFF;
  margin:0px 20px 0px 20px;
  border-radius: 6px 6px 0px 0px;
  grid-area:amostras;
  border:none;
  box-shadow:3px 3px 3px 3px rgba(0,0,0,0.1);
}
.image-amostrage{
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#FFF;
  padding:0px;
  margin:4px;
  height: 200px;
  width:400px;
}
.remover{
  display:none;
}
.image-amostrage:hover  .remover{
  display:flex;
  color:#FFF;
  justify-content:center;
  align-items: center;
  height:100%;
  width:100%;
  font-weight: bold;
  font-size:28px;
}
.image-amostrage:hover{
  display:flex;
  border:3px solid #C2944A;  
  cursor:pointer;  
}

.mini-image{
  height:50px;
  width:100px;
  margin-right: 2px;
}

.container-mini-image{
  display:flex;
  flex-direction: row;
  overflow-x:auto; 
}
.container-button-image{
    display:flex;
    justify-content: center;
    min-height: 10px;
    max-height:100%;
    align-items: center;
    overflow-x:hidden; 
    overflow-y:hidden;   
}
.classificacao-texto{
  font-size:32px;
  font-weight: bold;
  font-style: italic;
}
.b2{
  margin-top:15px;
  background-color:rgba(0,100,255,0.7);
  padding:10px 20px;
  border:none;
  color:#fff;
  font-size:32px;
  font-weight: bold;
  width:26.5vw;
  border-radius:6px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
}
.b2:hover{
  cursor: pointer
}

.no-element{
  position:absolute;
  background-color: rgba(0,100,255,0.7);
  padding:10px 20px;
  box-shadow: 3px 3px 2px 1px rgba(0,0,0,0.1);
  color:#FFF;
  display:flex;
  justify-self:center;
  align-self:center;
}
.div-test{
  position:relative;
  display:flex;
  flex-direction: column;
  justify-content: center;
  background-color:#FFF;
  border-radius: 4px;
  box-shadow:3px 3px 3px rgba(0,0,0,0.1)
}
.tf{
  display:flex;
  width:400px;
  height:200px;
  position:absolute;
  left:-1000;
  top:-1000;
  
}
.titlePredict{
  position:absolute;
  left:13vw;
  top:-10vh;

}
.enviar-sofia-disable{
  background-color:rgba(102, 102, 102, 0.7);
  padding:10px 20px;
  border:none;
  color:#fff;
  font-size:32px;
  font-weight: bold;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
}
.enviar-sofia-enable{
  background-color:rgba(0,100,255,0.7);
  padding:10px 20px;
  border:none;
  color:#fff;
  font-size:32px;
  font-weight: bold;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
}
.enviar-sofia-enable:hover{
  cursor:pointer;
  background-color:rgba(8, 95, 226, 0.7);
}
.escondido{
  z-index:10
}
.div-loading{
  display:flex;
  justify-content:center;
  align-items: center;
  height:100vh;
  width:100vw;
}

